{
  "[markdown]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": false
    },
    "editor.tabSize": 2,
    "editor.wordWrap": "on"
  },

  "[lean4]": {
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
  },

  "[lean]": {
    "editor.formatOnSave": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
  },

  "markdown-preview-enhanced.breakOnSingleNewLine": false,
  "markdown-preview-enhanced.enableExtendedTableSyntax": true,
  "markdown-preview-enhanced.enableTypographer": true,
  "markdown-preview-enhanced.frontMatterRenderingOption": "table",
  "markdown-preview-enhanced.mathRenderingOption": "MathJax",
  "markdown-preview-enhanced.pandocArguments": [
    "--mathjax",
    "--resource-path=.:..:../..",
    "--number-sections",
    "--standalone"
  ],
  "markdown-preview-enhanced.usePandocParser": true,

  "markdown.validate.referenceLinks.enabled": "ignore",
  "markdownlint.run": "onSave",

  "pandocciter.BibliographyFiles": ["references/papers.bib"]
}
